&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2006-08-16_12:00:00','2006-08-16_12:00:00',
 end_date   = '2006-08-16_12:00:00','2006-08-16_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  129, 127,
 e_sn              =  65,  64,
 geog_data_res = 'default','default',
 map_proj = 'lat-lon',
 stand_lon = 0.
 pole_lat = 90.0
 pole_lon = 0.0
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
 ref_lat = 45.0
 ref_lon = -98
 dx = 1.0
 dy = 1.0

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
