&share
  wrf_core = 'ARW',
  max_dom = 1,
  start_date = '2003-01-01_00:00:00','2003-01-01_00:00:00',
  end_date = '2003-01-31_18:00:00','2003-01-31_18:00:00',
  interval_seconds = 21600,
  io_form_geogrid = 2,
/
&geogrid
  parent_id = 1,
  parent_grid_ratio = 1,
  i_parent_start = 1,
  j_parent_start = 1,
  e_we = 1731,
  e_sn = 907,
  dx = 20001.9442,
  dy = 20001.9442,
  map_proj = 'mercator',
  ref_lat = 0.00,
  ref_lon = 0.00,
  truelat1 = 40.00,
  truelat2 = 0.00,
  stand_lon = 0.00,
  geog_data_path = '/group_workspaces/jasmin/wiser/wiser2/geog',
/
&ungrib
  out_format = 'WPS',
  prefix = 'FILE',
/
&metgrid
  fg_name = 'FILE','PRES',
  io_form_metgrid = 2,
/
